    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>Team Profile Generator</title>

        <style>
            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .card {
                padding: 20px;
                border-radius: 6px;
                background-color: white;
                color: lightpink;
                margin: 20px;
            }   

            .text {
                padding: 20px;
                border-radius: 6px;
                background-color: white;
                color: black;
                margin: 20px;
            }

            .col {
                flex: 1;
                text-align: center;
            }

            i {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
            <span class="navbar-brand mb-0 h1">
                <h1>My Team</h1>
            </span>
        </nav>
        <div class="row">
            
        <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Christine</h4>
            </div>
            <div class="col card-header">
                <h4><i class="fas fa-mug-hot"></i>Manager</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID:1234</li>
                <li class="list-group-item">Email: <a href="mailto:testy@test.com</a></li>
                <li class="list-group-item">Office Number: 12345</li>
            </ul>
        </div>
            
        <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Christine</h4>
            </div>
            <div class="col card-header">
                <h4><i class="fas fa-glasses"></i>Engineer</h4>
            </div>
            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID:1234</li>
                <li class="list-group-item">Email: <a href="mailto:what@mail.com</a></li>
                <li class="list-group-item">GitHub: <a href="https://www.github.com/23456">23456</a></li>
            </ul>
        </div>
            
        </div>
    </body>
    </html>